load user
load ally
load allyMight
load map
loading allyMight
loaded 293 allyMight
loading ally
loaded 591 ally
loading user
loaded 4374 user
loading map
loaded 16075 map
farm 114 124 Elimayo 22 0
farm 121 119 kingbum 12 1430
farm 116 116 jaikie 15 0
farm 117 116 Archrune 14 260
farm 117 119 Eodyn 14 0
farm 118 116 Archrune 14 260
farm 126 128 Wargoo 20 0
farm 126 130 Youtube 12 1375
farm 130 130 Sammear 12 0
farm 130 119 jimbo4321 20 0
farm 144 130 NewUser-1K5O8 18 0
farm 152 121 Zlatarien 14 0
farm 188 141 daniel0913 16 1030
farm 194 154 DoubleAK 12 357
farm 194 175 OrkHunter 27 0
farm 198 138 morton 11 0
farm 196 131 LordSilver 23 0
farm 192 133 chuvo 26 1360
farm 198 126 Joonas 14 1248
farm 196 121 Adraelia 17 1465
farm 196 109 DrPepper 13 0
farm 199 108 Platonarchist 21 0
farm 197 101 Jocke 14 0
farm 193 97 Mike1959b 11 0
farm 199 95 OrkHunter 27 0
farm 200 69 Beldave 12 0
farm 197 41 Bahruce 11 0
farm 197 43 Trebor1969 13 1605
farm 205 37 GrandMoffBones 12 443
farm 198 36 Karath 19 0
farm 199 33 A'lex 15 0
farm 200 19 peanut21 15 0
farm 196 15 Teqnik 18 1265
farm 192 18 TheDutchFactory 12 1028
farm 191 6 Stoneknee 11 0
farm 190 67 PFgrad 15 0
farm 186 62 standout 30 0
farm 186 60 Tylertarious 16 1428
farm 183 56 AbbeyMarjorie 12 0
farm 176 63 scorpion2 11 0
farm 171 66 Daithi 13 0
farm 171 59 Zorg 11 0
farm 161 66 bighands 14 0
farm 162 66 Nilhisiewen 30 0
farm 157 61 Tomscastle 17 0
farm 157 63 kaiki 15 0
farm 156 60 SykoParslet 12 927
farm 148 67 Rexdalejin 13 0
farm 148 61 Tomscastle 17 0
farm 149 72 StoneIsland 14 0
farm 142 65 TheWhiteRider 17 2337
farm 142 57 Vatharius 11 0
farm 138 75 Cedars 17 0
farm 132 66 Gladale 28 0
farm 133 69 smartyy 25 0
farm 134 50 Reb 12 0
farm 122 60 Battlefield 11 0
farm 107 52 Bollywood 12 0
farm 105 64 FloraBank 11 0
farm 93 53 TurnAround 13 0
farm 83 54 danimoh 17 0
farm 77 50 Manxlad 11 790
farm 72 52 MasterNico 14 64
farm 71 42 Neliss 14 1114
farm 62 38 Rufus1868 11 0
farm 62 51 Asfaloth 15 0
farm 52 56 Sweller 26 168
farm 139 246 Ekompl 15 0
farm 131 253 LizLemon 14 0
farm 127 259 Tmohney21 15 0
farm 130 257 DunBroch 15 1491
farm 128 250 Rankin 14 0
farm 133 245 Cripblood 20 962
farm 117 242 limey 12 0
farm 119 240 DannyboyPain 12 0
farm 111 250 Trevor483 13 0
farm 112 249 TomWhiting 16 0
farm 95 245 redprovidence 19 965
farm 94 233 dagless 11 0
farm 87 245 randomtask 16 4
farm 84 241 Sufcjames 15 898
farm 74 232 KieranB 24 0
farm 74 233 MGNoyes 19 0
farm 71 242 Aradol 14 1790
farm 68 240 Darkon 40 3308
farm 70 225 Cranky 12 0
farm 65 234 danihbxhffp 13 0
farm 63 229 LordFraser 14 0
farm 57 221 Mohmo 17 250
farm 59 249 skyler95 26 3792
farm 46 240 Guileid 27 0
farm 48 245 Eldarion 12 1685
farm 46 252 Vinyamar 14 1795
farm 46 234 Crapopolis 11 0
farm 42 227 anakonda 17 0
farm 45 223 ECVegas 12 1257
farm 41 214 Kickass69 13 0
farm 46 211 Mohmo 17 250
farm 46 213 SOB001 12 625
farm 41 205 Codymir 27 4
farm 36 208 SamboTan 25 0
farm 36 210 Balrogg 21 0
farm 39 190 Brybush 13 0
farm 43 176 Vini 18 0
farm 47 167 Pallas 13 0
farm 46 172 Dobrag 13 1505
farm 49 171 Theoden217 14 388
farm 42 145 Bolbadil 13 0
farm 36 146 Gondor 29 0
farm 36 144 Rictoscale69 25 0
farm 37 143 Iron_Man8 12 0
farm 39 142 dangerousban 32 0
farm 36 154 sofaKinglow 18 0
farm 43 139 perir 15 0
farm 37 122 Zaachh 15 0
farm 34 135 Gilgilad 16 0
farm 31 128 Quendi 44 0
farm 31 122 Laughmaster77 12 1664
farm 35 123 KingNero 17 152
farm 407 175 Lordlordlord 13 0
farm 109 112 Zenoa 13 0
farm 102 119 Ethanr2139 28 0
farm 102 111 Basistsdoitdeap 36 0
farm 125 113 Sambarnes94 15 0
farm 122 135 moria1 13 0
farm 123 150 Ave 20 871
farm 124 150 nicholasmaximus 11 0
farm 118 150 Kaldor 15 0
farm 120 146 Might_o 14 0
farm 111 149 Thorkel 18 0
farm 113 145 Sigurd 13 1050
farm 106 150 KingJones 14 0
farm 110 140 childermass 16 0
farm 103 137 Aesthetic 12 0
farm 104 137 Qtpatootie 12 0
farm 101 126 Morigul 14 0
farm 114 108 kurtisap37 13 0
farm 106 99 PurpleShireling 16 0
farm 129 145 Mitrandil 14 1016
farm 136 153 Rolando 19 0
farm 139 152 Toddlaaaa 11 0
farm 126 159 GingerHugz 20 0
farm 127 160 GingerHugz 20 0
farm 129 160 Kristi 13 0
farm 118 154 Hal11 11 1484
farm 97 145 Lou 18 0
farm 99 133 Brian25 11 0
farm 99 119 Blake 13 1101
farm 94 124 roebandit 16 0
farm 92 120 Li57 14 444
farm 94 117 Eskil 11 0
farm 92 112 jzushugsdaloser 12 0
farm 93 113 FreakyFloBank 14 0
farm 95 111 mkulifay13 13 310
farm 95 114 Mawby 17 1600
farm 86 115 Krawn 16 0
farm 87 114 Talandrius 34 0
farm 97 97 JonRolan 15 0
farm 94 77 Jonny_brone 29 455
farm 95 79 Brianna1 13 0
farm 87 72 ChickenHawk 14 0
farm 89 71 Mvp 13 380
farm 100 82 testament 20 0
farm 114 73 Camper9 16 0
farm 114 75 Shay2013 14 0
farm 119 77 Juned 12 730
farm 132 76 Skybond 12 0
farm 138 83 Nahburns 13 1130
farm 132 93 Riatsala27 12 0
farm 64 166 lalalulu 15 0
farm 65 162 Isla 16 0
farm 56 156 Toblaki 15 0
farm 55 170 wolfger 13 0
farm 55 149 coby 13 0
