Start Time:     01:42 Friday
End Time:       22:14 Saturday
Game Time Now:  01:41

Losers
======
  F     W     S     O     T   Totals
2.4m  4.5m  4.4m    4m   15m  candysommer
2.8m  2.3m    2m  1.6m  8.9m  Johnyboyy
   0  3.1m  2.6m  2.5m  8.3m  AlinaC
   0  2.5m  2.1m  2.2m  6.9m  Kinghunter
   0  1.8m  1.8m  1.8m  5.6m  JohnDX
   0  1.7m  1.4m  1.2m  4.4m  Thrim
   0  1.1m    3m  162k  4.3m  Endymion43
3.5m  321k     0     0  3.8m  Best
   0  1.5m  548k  1.3m  3.4m  Deathshead
613k  875k  875k  875k  3.2m  HIGHtower
   0  831k  872k  1.3m    3m  Gmarty
398k  983k  533k  983k  2.9m  CPU1592
2.5m   47k   13k     0  2.5m  Smithy1992
   0  503k  669k  713k  1.8m  FlorinRo
   0  372k    1m     0  1.3m  street
   0  531k   81k  741k  1.3m  Schizo
858k     0   51k  379k  1.2m  Becks1
1.1m     0     0     0  1.1m  Valiant
   0  131k  881k   91k  1.1m  Davidus
   0  982k     0     0  982k  Jennievieve
   0  627k     0     0  627k  Tia2
   0  372k   82k     0  454k  NewbieJomuel
   0  161k  256k     0  417k  Owenh
   0     0  359k     0  359k  Lickalottapuss
   0     0  350k     0  350k  Arias'tama
293k     0     0     0  293k  FlufferKnuckle
   0     0  163k     0  163k  PrincessPepper
   0     0  132k     0  132k  Grimbeorn
   0  101k     0     0  101k  AutumnWinds
   0     0     0   39k   39k  SirDuche
   0   30k     0     0   30k  SheaParin
   0     0     0   30k   30k  Jack01
   0     0  7.2k     0  7.2k  Cracker586
   0  1.1k  1.1k  1.2k  3.6k  idaman
   0  1.3k  1.4k  828   3.6k  Hrnyhbt69
   0     0     0     0     0  GeeWhiz
   0     0     0     0     0  Dessemillien
   0     0     0     0     0  NorwalkIII
   0     0     0     0     0  Kyndraer
   0     0     0     0     0  Leithor
   0     0     0     0     0  Toprak
   0     0     0     0     0  Republicireland
   0     0     0     0     0  DubbleJ
   0     0     0     0     0  ialexdogaru
   0     0     0     0     0  Khelgar
   0     0     0     0     0  Sulton
   0     0     0     0     0  Gilly1965
   0     0     0     0     0  VectorPrince
   0     0     0     0     0  Beehunter
   0     0     0     0     0  hails
   0     0     0     0     0  Jaspertown
   0     0     0     0     0  GosthWarrior
   0     0     0     0     0  StigsUncle
 14m   25m   24m   20m   85m  Totals

Farmers
=======
  F     W     S     O     T   Totals
 19m   17m   16m   10m   64m  ialexdogaru
8.1m  7.7m  7.8m  6.9m   30m  StigsUncle
5.2m   10m  8.2m  6.1m   29m  AlinaC
8.3m  8.7m    5m  4.5m   26m  Gilly1965
 12m  5.7m  4.6m  3.8m   26m  Jaspertown
8.8m  4.8m  4.9m  3.6m   22m  GeeWhiz
7.2m  5.2m    5m  4.1m   21m  Tia2
3.5m  6.7m  6.8m  4.2m   21m  PrincessPepper
7.2m  4.8m  3.7m  2.7m   18m  Leithor
8.1m  2.5m  3.4m  3.3m   17m  SirDuche
  5m  4.4m  4.3m    3m   16m  Arias'tama
6.7m  3.5m  3.3m  2.5m   16m  Lickalottapuss
4.5m  5.5m  2.9m  2.6m   15m  SheaParin
7.3m  3.1m  2.5m    2m   15m  Jaspertown3
5.1m  3.2m  2.7m  2.3m   13m  BlobbBlobb
   0  5.8m  3.7m  2.2m   11m  JohnDX
5.3m  2.8m  1.4m  1.5m   11m  hails
3.2m  2.4m  2.4m  1.7m  9.9m  Gmarty
2.6m  2.5m  2.5m  1.8m  9.5m  DubbleJ
3.2m    2m    2m  1.7m    9m  street
3.8m  1.8m  1.6m  1.3m  8.5m  Quixotia
2.1m  1.3m  1.2m  1.2m    6m  Valiant
4.4m  324k  421k  364k  5.5m  Owenh
1.8m  2.2m  632k  821k  5.5m  wonton808
1.8m  1.2m  1.2m  1.2m  5.5m  Cracker586
2.6m    1m  657k  667k  4.9m  york
2.5m  787k  550k  925k  4.8m  FlorinRo
  1m  1.4m  939k  280k  3.7m  Republicireland
547k  1.6m   31k  820k    3m  GandalfTheGinge
814k  461k  861k  443k  2.5m  Grimbeorn
605k  619k  469k  441k  2.1m  Whelo
427k  578k     0  153k  1.1m  Smithy1992
575k     0     0   52k  628k  VectorPrince
390k   30k  120k   50k  590k  Lasir
304k  183k   18k  7.4k  512k  Razak1
338k  140k   20k   10k  508k  Kingjames1
 28k  101k     0     0  130k  AutumnWinds
9.7k  7.4k  3.1k  2.6k   22k  Becks1
157m  124m  103m   80m  464m  Totals
