<style>
  .nav.nav-pills {margin-bottom:5px;}
</style>
<header>
  <nav>
    <ul class="nav nav-pills">
      <li><a href="/">Home</a></li>
      <li><a href="/farmers.html">Farmers</a></li>
      <li><a href="/losers.html">Losers</a></li>
      <li><a href="/incomingByAlliance.html">Incoming</a></li>
      <li><a href="/outgoingByAlliance.html">Outgoing</a></li>
      <li><a href="/allies.html">Member Rank</a></li>
      <li><a href="/ally">Alli</a></li>
      <li><a href="/enemy">Enemy</a></li>
    </ul>
  </nav>
</header>

