  hit ===> Elron135        ( 36 363)   43k  20:48
  hit ===> Darkhorse       ( 33 366)  254k  20:47
  hit ===> jamesc12        ( 26 373)   44k  20:33
  hit ===> Elladan         ( 28 374)  427k  20:33
  hit ===> Syphyliss       ( 31 366)   68k  20:31
  hit ===> Frozen          ( 36 377)   72k  20:31
  hit ===> Jiggaboo        ( 37 372)   67k  20:30
  hit ===> BeccaLynn       ( 37 371)   79k  20:30
  hit ===> Jammaland       ( 37 368)  121k  20:30
  hit ===> Laurian         ( 39 334)  194k  20:16
  hit ===> wossie          ( 40 335)  244k  20:11
  hit ===> KingRUT         ( 36 355)  1.2m  20:10
  hit ===> Oryeahlike      ( 43 348)  240k  20:03
  hit ===> Smeagol07       ( 47 343)  298k  20:01
  hit ===> Ax3l            ( 44 351)  194k  20:01
  hit ===> Newfie          ( 37 346)  427k  20:00
  hit ===> monsterr        ( 40 355)  218k  20:00
  hit ===> Darkhorse       ( 33 366)  118k  20:00
  hit ===> Elron135        ( 36 363)   27k  19:59
  hit ===> Darkhorse       ( 33 366)  468k  19:38
  hit ===> Elron135        ( 36 363)  163k  19:38
  hit ===> Trekas          ( 37 331)  286k  18:20
  hit ===> Trekas          ( 38 331)  672k  18:20
  hit ===> Zontar          ( 41 305)  186k  18:19
  hit ===> unknown         ( 75 299)    1m  18:19
  hit ===> Aarroon         ( 36 332)  135k  18:17
  hit ===> wossie          ( 40 335)  427k  18:16
  hit ===> unknown         ( 80 335)  427k  18:11
  hit ===> Mavolis         ( 80 348)  4.1k  18:11
  hit ===> unknown         ( 81 347)   52k  18:10
  hit ===> Speng           ( 47 356)   23k  18:08
  hit ===> Beuwulf         ( 39 391)   38k  18:01
  hit ===> unknown         ( 23 345)  125k  18:00
  hit ===> unknown         ( 20 352)  231k  17:59
  hit ===> ProTre          ( 31 360)   56k  17:58
  hit ===> Syphyliss       ( 31 366)  158k  17:58
  hit ===> Frozen          ( 36 377)   63k  17:58
  hit ===> Jiggaboo        ( 37 372)   58k  17:57
  hit ===> BeccaLynn       ( 37 371)   69k  17:57
  hit ===> Jammaland       ( 37 368)  106k  17:57
  hit ===> Darkhorse       ( 33 366)  129k  17:53
  hit ===> Oryeahlike      ( 43 348)  466k  17:52
  hit ===> Ax3l            ( 44 351)  213k  17:49
  hit ===> SplatsWorth     ( 46 349)  427k  17:49
  hit ===> Darkhorse       ( 33 366)  180k  16:21
  hit ===> Elron135        ( 36 363)   34k  16:21
  hit ===> Mascanie        ( 44 350)  4.7k  16:14
  hit ===> Frozen          ( 36 377)  102k  15:46
  hit ===> Jiggaboo        ( 37 372)   96k  15:45
  hit ===> BeccaLynn       ( 37 371)  113k  15:45
  hit ===> Jammaland       ( 37 368)   11k  15:45
  hit ===> Darkhorse       ( 33 366)  105k  15:45
  hit ===> Elron135        ( 36 363)   87k  15:44
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:43
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:43
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:43
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:42
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:42
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:42
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:42
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:42
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:41
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:40
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:40
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:40
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:40
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:39
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:39
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:39
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:39
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:39
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:38
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:38
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:38
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:38
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:38
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:37
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:35
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:35
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:35
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:35
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:35
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:34
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:34
  hit ===> NewUser-22ZUY   ( 46 354)   91   15:34
  hit ===> Oryeahlike      ( 43 348)  616k  15:24
  hit ===> Darkhorse       ( 33 366)  344k  15:23
  hit ===> Newfie          ( 37 346)  204k  15:23
  hit ===> monsterr        ( 40 355)  102k  15:23
  hit ===> Ax3l            ( 44 351)  121k  15:22
  hit ===> unknown         ( 70 323)  525   14:24
  hit ===> unknown         ( 72 347)   19k  14:23
  hit ===> unknown         ( 67 349)  176k  14:23
  hit ===> unknown         ( 69 350)  100k  14:23
  hit ===> NewUser-X4QE    ( 62 349)   60k  14:22
  hit ===> LisaWin         ( 61 347)  176k  14:22
  hit ===> Montero         ( 57 354)  123k  14:21
  hit ===> JR7785          ( 47 339)  291k  14:21
  hit ===> Speng           ( 47 356)  107k  14:21
  hit ===> SirBuddha       ( 46 342)   14k  14:20
  hit ===> halidil         ( 49 338)  427k  14:20
  hit ===> Elladan         ( 28 374)  254k  12:08
  hit ===> Oryeahlike      ( 43 348)  1.1m  12:08
  hit ===> Frozen          ( 36 377)  282k  12:08
  hit ===> Jiggaboo        ( 37 372)   87k  12:07
  hit ===> BeccaLynn       ( 37 371)  102k  12:07
  hit ===> Jammaland       ( 37 368)  246k  12:07
  hit ===> Ax3l            ( 44 351)  427k  12:06
  hit ===> SplatsWorth     ( 46 349)  427k  12:06
  hit ===> Newfie          ( 37 346)  427k  12:06
  hit ===> monsterr        ( 40 355)  427k  12:05
  hit ===> unknown         ( 25 342)  427k  12:05
  hit ===> unknown         ( 23 345)  274k  12:05
  hit ===> unknown         ( 20 352)  141k  12:05
  hit ===> ProTre          ( 31 360)  149k  12:04
  hit ===> Syphyliss       ( 31 366)   86k  12:04
  hit ===> Darkhorse       ( 33 366)  139k  12:04
  hit ===> Elron135        ( 36 363)   26k  12:03
  hit ===> Darkhorse       ( 33 366)  731k  11:37
  hit ===> Elron135        ( 36 363)  144k  11:36
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   09:00
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:59
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:59
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:59
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:59
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:59
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:58
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:57
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:56
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> NewUser-22ZUY   ( 46 354)   91   08:55
  hit ===> Jiggaboo        ( 37 372)  291k  08:51
  hit ===> BeccaLynn       ( 37 371)  128k  08:51
  hit ===> Jammaland       ( 37 368)  427k  08:50
  hit ===> Syphyliss       ( 31 366)  347k  08:50
  hit ===> Darkhorse       ( 33 366)  962k  08:50
  hit ===> Elron135        ( 36 363)  183k  08:50
  hit ===> KingRUT         ( 36 355)  1.2m  08:46
  hit ===> Oryeahlike      ( 43 348)  892k  05:21
  hit ===> Ax3l            ( 44 351)  403k  05:20
  hit ===> Smeagol07       ( 47 343)  133k  05:19
  hit ===> Darkhorse       ( 33 366)  849k  05:09
  hit ===> Elron135        ( 36 363)  377k  05:09
Start Time:     23:46 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
Jaspertown city coords [ '38,364', '45,354' ]