  hit ===> unknown         (413   1)  290k  20:47
  hit ===> unknown         (339  42)   76k  20:45
  hit ===> ThaDeanster     (354  49)  663k  20:45
  hit ===> LordThorin      (333 185)  1.1m  20:10
  hit ===> unknown         (413   1)  756k  18:00
  hit ===> unknown         (339  42)   83k  17:58
  hit ===> ThaDeanster     (354  49)    1m  17:57
  hit ===> unknown         (413   2)  616k  15:55
  hit ===> unknown         (303  12)   11k  14:30
  hit ===> unknown         (339  42)  234k  14:28
  hit ===> ThaDeanster     (354  49)  304k  14:27
  hit ===> LordThorin      (333 185)  497k  13:45
  hit ===> unknown         (303  12)   30k  13:35
  hit ===> unknown         (339  42)  644k  13:33
  hit ===> ThaDeanster     (354  49)  814k  13:32
  hit ===> unknown         (413   2)    3m  11:02
  hit ===> unknown         (413   1)  1.5m  11:02
  hit ===> unknown         (303  12)  217k  10:59
  hit ===> LordThorin      (333 185)  154k  10:56
  hit ===> unknown         (339  42)  641k  10:56
  hit ===> ThaDeanster     (354  49)  694k  10:56
<== hit by Eldabar         (397 148)  1.2m  01:27
Start Time:     23:50 Friday
End Time:       22:14 Saturday
Game Time Now:  23:48
BlobbBlobb city coords [ '374,90', '331,188' ]