  hit ===> unknown         (594   8)   48k  22:12
  hit ===> Error           (594  26)   90k  22:11
  hit ===> Seaglider666    (595  30)   42k  22:10
  hit ===> Yarmm           (593  25)    3k  22:10
  hit ===> Bushby          (594  33)  175k  21:10
  hit ===> unknown         (551  26)  684k  21:05
<== hit by Petbadger       (594  44)  7.2k  18:52
  hit ===> Smegol96        (599  50)  998k  03:22
  hit ===> Timberheart     (596  50)  468k  03:21
  hit ===> korlak          (596  49)  1.1m  03:20
  hit ===> WillFlipUrSht   (594  49)  557k  03:20
  hit ===> pepelupe        (592  47)  318k  03:20
  hit ===> unknown         (551  26)  768k  03:08
  hit ===> NewUser-2UQN2   (594  43)   60k  03:02
  hit ===> Petbadger       (594  44)  184k  03:02
Start Time:     23:48 Friday
End Time:       22:14 Saturday
Game Time Now:  23:48
Cracker586 city coords [ '592,42' ]