<== hit by Epichero        ( 71 362)  356k  15:39
<== hit by Epichero        ( 71 362)  3.6k  15:36
  hit ===> unknown         ( 67 282)  439k  13:23
  hit ===> Leibniz         ( 61 296)  126k  13:17
  hit ===> Krthyx          ( 55 326)  2.7m  13:15
  hit ===> SplatsWorth     ( 46 349)  1.2m  13:10
  hit ===> dragunslayer44  ( 46 372)  3.4m  11:55
  hit ===> Pappy           ( 52 366)   62k  11:53
  hit ===> Dactorin        ( 46 357)  2.6m  05:53
  hit ===> HeirOfElendil   ( 49 364)  394k  05:52
  hit ===> unknown         ( 84 356)  1.2m  05:31
  hit ===> unknown         ( 81 369)  710k  05:30
  hit ===> Darmar          ( 82 360)  927k  05:29
  hit ===> Sliverton       ( 82 370)  215k  05:28
  hit ===> unknown         ( 82 362)  1.5m  05:28
  hit ===> unknown         ( 61 363)  378k  05:20
Start Time:     23:47 Friday
End Time:       22:14 Saturday
Game Time Now:  23:47
Lickalottapuss city coords [ '58,365' ]