  hit ===> unknown         (122 411)  176k  22:08
  hit ===> unknown         (122 411)    4m  22:01
  hit ===> Slimer          (149 440)  785k  21:58
  hit ===> Antium          (122 416)  529k  21:58
  hit ===> Brojan          (113 411)  1.8m  20:57
  hit ===> Laurian         (158 480)   27k  20:30
  hit ===> Laurian         (158 480)  8.5k  20:28
  hit ===> unknown         ( 96 604)  3.6m  20:02
  hit ===> Laurian         (158 480)  372   18:03
  hit ===> Laurian         (158 480)  5.2k  18:02
  hit ===> Laurian         (158 480)   97k  15:42
  hit ===> Laurian         (158 480)  8.5k  15:41
  hit ===> LordofAll       (141 404)  493k  15:20
  hit ===> unknown         (155 466)  130k  15:20
  hit ===> Gwirithiel      (140 406)  489k  15:19
  hit ===> KatnissEverdeen (138 413)   20k  15:16
  hit ===> loucarr90       (138 406)  1.9m  15:14
  hit ===> Berga           (135 420)  672k  14:33
  hit ===> unknown         (135 427)  1.2m  14:32
  hit ===> steveo493       (137 434)   68k  14:31
  hit ===> steveo493       (136 434)  209k  14:30
  hit ===> Thorien         (137 431)  1.8m  14:30
  hit ===> mattan          (141 447)  443k  14:26
  hit ===> MirkwoodArcher  (143 453)   15k  14:26
  hit ===> teddy8          (143 454)   48k  14:26
  hit ===> Crazyhorse      (140 458)  2.9m  14:25
<== hit by Laurian         (158 480)  627k  02:22
  hit ===> unknown         ( 92 537)  226k  23:58
  hit ===> unknown         ( 72 498)  8.5k  23:51
Start Time:     23:47 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
Tia2 city coords [ '140,457' ]