  hit ===> unknown         (109  60)   60k  22:13
  hit ===> Thoroneriol     (104  91)  7.5k  21:48
  hit ===> Devilsreject    (104  92)   40k  21:48
  hit ===> Moneypenni      ( 85 110)  135k  21:41
  hit ===> Clova           ( 87 101)   44k  21:34
  hit ===> Nharaziem       ( 89  94)   28k  21:33
  hit ===> Clova           ( 88  95)  543k  21:33
  hit ===> Taylorswift     ( 92  82)   26   17:26
  hit ===> Taylorswift     ( 92  82)   97   17:24
  hit ===> Taylorswift     ( 92  82)   60k  17:21
  hit ===> Bronzebea       ( 93  94)  990k  17:15
  hit ===> Nike            ( 93  95)  2.1m  17:15
  hit ===> Dundeli         ( 94  92)  1.9m  17:11
  hit ===> Fajitaland      ( 93  89)  2.4m  17:10
  hit ===> gemma           ( 90  76)  157k  17:08
  hit ===> Fafa            ( 91  82)    1m  17:07
Start Time:     23:50 Friday
End Time:       22:14 Saturday
Game Time Now:  23:48
DubbleJ city coords [ '89,81' ]