  hit ===> unknown         ( 17 441)  7.6k  22:13
  hit ===> unknown         ( 18 448)   80k  22:13
  hit ===> unknown         ( 20 453)  118k  22:11
  hit ===> unknown         ( 19 453)  1.3m  22:11
  hit ===> unknown         ( 17 454)  8.5k  22:10
  hit ===> unknown         ( 17 458)  8.5k  22:10
  hit ===> unknown         ( 77 272)  132k  20:58
  hit ===> unknown         ( 79 275)  8.5k  20:57
  hit ===> unknown         ( 81 274)   54k  20:56
  hit ===> unknown         ( 82 279)   36k  20:54
  hit ===> unknown         ( 82 277)  200k  20:54
  hit ===> unknown         ( 81 274)  8.4k  20:54
  hit ===> unknown         ( 84 271)  155k  20:47
  hit ===> unknown         ( 82 270)  208k  20:47
  hit ===> unknown         ( 29 382)   49k  19:47
  hit ===> unknown         ( 27 383)  3.3k  19:45
  hit ===> jamesc12        ( 26 373)  8.5k  19:42
  hit ===> unknown         ( 26 378)  8.5k  19:32
  hit ===> unknown         ( 21 362)  8.5k  18:45
  hit ===> unknown         ( 19 363)  8.5k  18:00
  hit ===> unknown         ( 21 362)  8.5k  18:00
  hit ===> unknown         ( 27 383)  867   16:58
  hit ===> unknown         ( 26 378)  743k  16:55
  hit ===> me_a_NINJA      ( 23 278)  8.5k  16:52
  hit ===> Beuwulf         ( 39 391)  202k  16:50
  hit ===> unknown         ( 81 265)    1   16:02
  hit ===> unknown         ( 81 265)    5   16:02
  hit ===> unknown         ( 81 265)   60k  16:02
  hit ===> unknown         ( 27 383)    5   16:01
  hit ===> unknown         ( 27 383)   29   16:01
  hit ===> unknown         ( 27 383)  188   15:59
  hit ===> unknown         ( 82 270)  686   15:59
  hit ===> unknown         ( 82 270)   14k  15:59
  hit ===> unknown         ( 82 270)  3.1k  15:52
  hit ===> unknown         ( 27 383)   26   15:51
  hit ===> unknown         ( 82 270)  3.5k  15:50
  hit ===> unknown         ( 27 383)   67   15:50
  hit ===> unknown         ( 27 383)   24   15:49
  hit ===> unknown         ( 82 270)  5.3k  15:48
  hit ===> unknown         ( 27 383)    5   15:47
  hit ===> unknown         ( 27 383)   31   15:47
  hit ===> unknown         ( 82 270)  298k  15:46
  hit ===> unknown         ( 27 383)   20   15:45
  hit ===> unknown         ( 82 270)   85k  15:45
  hit ===> unknown         ( 27 383)  102   15:44
  hit ===> unknown         ( 26 378)  8.5k  15:43
  hit ===> unknown         ( 27 383)  128   15:41
  hit ===> unknown         ( 27 383)   51k  15:36
  hit ===> unknown         ( 82 270)   85k  15:36
  hit ===> unknown         ( 27 383)  871   15:35
  hit ===> unknown         ( 82 270)   85k  15:34
  hit ===> unknown         ( 27 383)  871   15:33
  hit ===> Leggalous       ( 15 475)  123k  15:32
  hit ===> Lothlorienity   ( 15 474)  2.2m  15:32
  hit ===> sheppy4877      ( 15 473)  1.8m  15:31
  hit ===> LadyG           ( 17 472)  282k  15:31
  hit ===> MitchellLeetch  ( 15 466)  264k  15:28
  hit ===> unknown         ( 17 454)  413k  15:27
  hit ===> unknown         ( 17 458)  214k  15:24
  hit ===> Leggalous       ( 15 475)  8.5k  15:23
  hit ===> Lothlorienity   ( 15 474)  8.5k  15:23
  hit ===> sheppy4877      ( 15 473)  8.5k  15:22
  hit ===> LadyG           ( 17 472)  8.5k  15:22
  hit ===> MitchellLeetch  ( 15 466)  8.5k  15:21
  hit ===> unknown         ( 17 454)  8.5k  15:20
  hit ===> unknown         ( 17 458)  8.5k  15:20
  hit ===> unknown         ( 19 379)  696k  14:53
  hit ===> unknown         ( 19 379)  8.5k  14:52
  hit ===> unknown         ( 21 362)  2.7m  14:42
  hit ===> unknown         ( 19 363)   22k  14:42
  hit ===> unknown         ( 21 362)  8.5k  14:38
  hit ===> unknown         ( 19 363)  8.5k  14:37
  hit ===> unknown         ( 31 382)   86k  14:36
  hit ===> unknown         ( 29 382)  948   14:26
  hit ===> unknown         (  8 374)  2.9m  13:40
  hit ===> unknown         ( 13 365)  1.5k  13:38
  hit ===> unknown         (  8 374)  8.5k  13:38
  hit ===> unknown         ( 13 365)  5.5k  13:37
  hit ===> unknown         ( 13 365)  667k  13:32
  hit ===> unknown         ( 11 366)  170k  13:29
  hit ===> unknown         ( 13 365)  8.5k  13:29
  hit ===> unknown         ( 14 364)  854k  13:29
  hit ===> unknown         ( 13 360)  2.5m  13:29
  hit ===> unknown         ( 14 364)  8.5k  13:27
  hit ===> unknown         ( 13 360)  8.5k  13:27
  hit ===> unknown         (  8 361)   70k  13:26
  hit ===> Markos          ( 12 351)  2.9m  13:25
  hit ===> Deco            (  6 348)   17k  13:25
  hit ===> Bristopia2      (  7 355)   40k  13:22
  hit ===> Markos          ( 12 351)  8.5k  13:22
  hit ===> Deco            (  6 348)  8.5k  13:21
  hit ===> unknown         ( 29 382)  216k  13:16
  hit ===> unknown         ( 82 270)  923k  03:55
  hit ===> unknown         ( 29 382)   67k  03:53
  hit ===> unknown         ( 50 417)  313k  03:01
  hit ===> unknown         ( 21 362)  185k  02:41
  hit ===> unknown         ( 18 389)   24k  02:36
  hit ===> unknown         ( 18 389)  8.5k  02:35
  hit ===> unknown         ( 18 391)  5.3k  02:35
  hit ===> unknown         ( 21 362)  548k  02:14
  hit ===> unknown         ( 36 382)  342k  01:58
  hit ===> Ferilelle       ( 37 373)  8.5k  01:58
  hit ===> unknown         (  3 335)  8.5k  01:57
  hit ===> llQx5ll         ( 35 375)  8.5k  01:57
  hit ===> Frozen          ( 36 377)  120k  01:57
  hit ===> unknown         ( 36 382)  8.5k  01:57
  hit ===> Starscream      (  3 341)  424k  01:56
  hit ===> unknown         ( 23 387)   65k  01:45
  hit ===> unknown         ( 30 392)  871k  01:39
  hit ===> me_a_NINJA      ( 23 278)  104k  01:32
  hit ===> unknown         ( 30 392)  4.2m  01:29
  hit ===> unknown         ( 30 392)  8.5k  01:28
  hit ===> unknown         ( 24 387)  456   01:23
  hit ===> unknown         ( 24 387)   20k  01:19
  hit ===> unknown         ( 24 391)   74   01:18
  hit ===> ABZLAND         (  6 352)  470k  01:05
  hit ===> unknown         ( 31 382)   82k  01:01
  hit ===> unknown         ( 29 382)   39k  01:00
  hit ===> Steelers4386    ( 57  11)  8.5k  00:14
Start Time:     23:46 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
Gilly1965 city coords [ '28,385', '81,270' ]