  hit ===> OdinTombfyre    (477 105)  1.2m  13:36
  hit ===> Tesssyd         (486 104)   22k  13:34
  hit ===> unknown         (460 136)  988k  13:33
  hit ===> unknown         (462 136)  127k  13:32
  hit ===> unknown         (464 137)  222k  13:32
  hit ===> unknown         (467 136)   56k  13:31
  hit ===> unknown         (469 129)   60k  13:29
  hit ===> unknown         (471 132)   43k  13:28
  hit ===> unknown         (473 128)  165k  13:25
  hit ===> unknown         (473 126)  183k  13:25
  hit ===> unknown         (474 123)   83k  13:24
  hit ===> unknown         (478 127)   13k  13:23
  hit ===> unknown         (483 130)  191k  13:21
  hit ===> unknown         (480 123)   91k  13:20
  hit ===> unknown         (487 126)   43k  13:19
  hit ===> Pooooooo        (489 122)  8.6k  13:18
  hit ===> Pooooooo        (490 121)  487k  13:18
  hit ===> Michael         (491  85)  474k  13:17
  hit ===> BAR             (486 115)  357k  13:17
  hit ===> mightymarty     (491  89)  113k  13:15
  hit ===> Mikedrin        (493  99)  213k  13:14
  hit ===> Jericho         (493 101)  266k  13:13
  hit ===> Arne            (492 107)  190k  13:13
<== hit by DarkSmeg        (506 111)    3m  07:31
  hit ===> unknown         (491 138)  8.5k  05:18
  hit ===> Bradypat        (488 117)   25k  05:18
  hit ===> KCJERSEY        (490 114)  167k  05:18
  hit ===> unknown         (474  66)   53k  05:15
  hit ===> unknown         (478  69)  445k  05:15
  hit ===> unknown         (483  73)   20k  05:11
  hit ===> unknown         (480  76)  1.5k  05:11
  hit ===> bigbuttbobynut  (489  82)  633k  05:09
  hit ===> unknown         (487  71)  172k  05:04
  hit ===> unknown         (490  72)   86k  05:03
  hit ===> unknown         (490  74)  171k  05:03
  hit ===> Ro'Brilliand    (494  81)  5.3k  05:01
  hit ===> Honeydew        (491  82)   14k  05:00
  hit ===> Jericho         (493 101)  101k  04:57
  hit ===> NewUser-1G3LM   (492 105)   80k  04:57
  hit ===> MTGjimmy        (491 105)  162k  04:56
  hit ===> unknown         (465 103)   19k  04:54
  hit ===> unknown         (465 108)   70k  04:53
  hit ===> unknown         (466 110)  134k  04:53
  hit ===> unknown         (467 112)   50k  04:53
  hit ===> unknown         (467 116)   50k  04:53
  hit ===> unknown         (471 114)   42k  04:52
  hit ===> unknown         (478 122)   68k  04:43
  hit ===> unknown         (480 123)  280k  04:43
  hit ===> unknown         (481 121)   58k  04:42
  hit ===> oompamali       (482 118)  781k  04:41
  hit ===> unknown         (481 127)  386k  04:39
  hit ===> NewUser-LNIE    (487 103)   51k  04:33
  hit ===> Comista         (488 104)   11k  04:32
  hit ===> BlackTooth      (489 105)  207k  04:32
Start Time:     23:50 Friday
End Time:       22:14 Saturday
Game Time Now:  23:48
Gmarty city coords [ '489,108' ]