<== hit by unknown         ( 96 604)  307k  13:21
<== hit by unknown         ( 96 604)  103k  13:15
<== hit by unknown         (  7 658)  741k  10:48
<== hit by unknown         (  7 658)  7.2k  10:42
  hit ===> TheHydra        (130 579)  256k  03:12
  hit ===> unknown         (129 524)  1.1m  03:10
  hit ===> unknown         (130 527)   47k  03:09
  hit ===> unknown         (128 529)  612k  03:09
  hit ===> unknown         (126 530)  348k  03:09
  hit ===> TheHydra        (130 579)  2.1m  03:06
  hit ===> unknown         (154 622)  363k  02:59
  hit ===> unknown         (109 630)   81k  02:59
  hit ===> unknown         (109 630)    1m  02:54
  hit ===> unknown         ( 49 553)    1m  01:14
  hit ===> unknown         ( 36 566)    1m  01:13
Start Time:     23:46 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
Valiant city coords [ '33,636', '35,635' ]