  hit ===> unknown         (597  37)  569k  22:13
  hit ===> PiwPiwIII       (596  33)   83k  22:13
  hit ===> Petbadger       (594  44)  156k  22:13
  hit ===> Eldamar         (596  42)   56k  22:13
  hit ===> pepelupe        (592  47)   14k  22:11
  hit ===> Danico          (592  59)   58k  22:10
  hit ===> DominikD        (593  59)   41k  22:10
  hit ===> BearIsland      (587  56)  2.2m  22:10
  hit ===> dj9217          (585  52)  937k  22:09
  hit ===> boobaloo        (589  44)  138k  22:07
  hit ===> Nicknick114     (588  42)  351k  22:07
  hit ===> sturm           (590  38)  217   22:07
  hit ===> Natchyola       (593  37)   88   22:05
  hit ===> Gigantor        (591  21)   24k  22:04
  hit ===> Yarmm           (593  25)  5.3k  22:02
  hit ===> letzini         (593  31)   30k  22:00
  hit ===> sturm           (590  38)   20k  22:00
  hit ===> Ozzz            (588  40)  105k  22:00
  hit ===> unknown         (583  47)  294k  21:59
  hit ===> unknown         (582  50)  420k  21:59
  hit ===> Slaughterhouse  (584  51)  1.8m  21:58
  hit ===> Slaughterhouse  (584  51)  1.1m  21:56
  hit ===> twotwo          (591  62)  1.7m  21:55
  hit ===> Platinum918     (593  63)  1.9m  21:55
  hit ===> Platinum918     (593  63)  855k  21:54
  hit ===> Nipz            (600  67)  869k  21:51
  hit ===> BrettLad        (594  71)  564k  21:51
  hit ===> NuclearWaste    (599  68)  124k  21:51
  hit ===> PiwPiwIII       (596  33)  2.7m  21:47
<== hit by Dire_wolf       (610  41)  2.5m  21:47
  hit ===> Yarmm           (593  25)  411k  21:44
  hit ===> letzini         (593  31)   54k  21:44
  hit ===> Seaglider666    (595  30)   56k  21:43
  hit ===> PiwPiwIII       (596  33)    2m  21:42
  hit ===> Batman101       (595  34)  138k  21:42
  hit ===> Natchyola       (593  37)   10k  21:42
  hit ===> Petbadger       (594  44)   48k  21:41
  hit ===> pepelupe        (592  47)  118k  21:40
  hit ===> Elventhorn      (594  47)  4.8k  21:40
  hit ===> WillFlipUrSht   (594  49)  251k  21:40
  hit ===> Dnsnenzj        (592  51)  3.1k  21:39
  hit ===> Danico          (592  59)  484k  21:38
  hit ===> DominikD        (593  59)  700k  21:38
  hit ===> Hemdale         (594  63)   20k  21:37
  hit ===> DeepRock        (598  59)  311k  21:34
  hit ===> Paronaron       (599  60)  3.2m  21:34
  hit ===> Ogiwan          (600  60)  3.2m  21:34
  hit ===> Nike69          (602  56)   51k  21:33
  hit ===> Embryo          (609  51)  222k  21:32
  hit ===> Rogen           (614  50)  1.1m  21:31
<== hit by unknown         (577  46)  1.2m  17:07
<== hit by unknown         (699  74)  756k  10:10
<== hit by unknown         (699  74)  8.5k  10:06
<== hit by unknown         (577  46)  3.7m  02:28
<== hit by unknown         (577  46)  8.5k  02:20
Start Time:     23:48 Friday
End Time:       22:14 Saturday
Game Time Now:  23:47
AlinaC city coords [ '605,50' ]