  hit ===> unknown         (412 583)  1.3m  19:12
  hit ===> MistressKaela   (413 606)   79k  19:11
  hit ===> LambofG         (412 608)  583k  19:11
  hit ===> LanceB          (413 610)  286k  19:10
  hit ===> unknown         (411 595)    1m  19:10
  hit ===> unknown         (413 604)  733k  19:10
  hit ===> loele           (412 613)  143k  19:10
  hit ===> Vidar500        (409 621)  644k  19:08
  hit ===> mattlt          (408 622)  473k  19:07
  hit ===> Benaza          (406 624)   61k  19:07
  hit ===> Caudill4510     (411 636)  249k  19:05
  hit ===> Dorf            (409 635)  379k  19:05
  hit ===> Deathskull      (410 652)  508k  19:01
  hit ===> unknown         (389 623)  750k  17:11
  hit ===> unknown         (391 627)  515k  17:10
  hit ===> unknown         (391 629)  807k  17:09
  hit ===> unknown         (390 635)  734k  17:09
  hit ===> unknown         (389 641)  594k  17:07
  hit ===> unknown         (397 679)  815k  17:06
  hit ===> RobinsPlains    (393 656)  587k  17:05
  hit ===> unknown         (396 670)    1m  17:05
  hit ===> Jakal           (434 683)  143k  13:38
  hit ===> Gunn0679        (433 678)  182k  13:38
  hit ===> Stark           (432 673)  1.9m  13:38
  hit ===> unknown         (432 676)   57k  13:38
  hit ===> unknown         (434 700)   39k  13:37
  hit ===> unknown         (436 687)   48k  13:37
  hit ===> unknown         (433 689)  171k  13:37
  hit ===> Dyrus           (418 705)   61k  13:27
  hit ===> Jesse74         (418 702)   36k  13:25
  hit ===> unknown         (389 594)  133k  13:24
  hit ===> unknown         (409 579)  245k  13:23
  hit ===> unknown         (420 579)  150k  13:22
<== hit by Tottith         (420 639)  163k  05:13
  hit ===> unknown         (420 697)  813k  04:46
  hit ===> unknown         (315 469)  1.3m  01:55
  hit ===> unknown         (317 470)  1.6m  01:55
  hit ===> unknown         (322 543)   60k  01:53
  hit ===> unknown         (320 547)  380k  01:50
  hit ===> BOBKEVINRALPH   (317 466)  882k  01:50
  hit ===> unknown         (318 561)  249k  01:48
  hit ===> unknown         (309 588)  452k  01:47
  hit ===> unknown         (289 615)  267k  01:34
  hit ===> unknown         (289 614)  541k  01:34
  hit ===> unknown         (291 613)  756k  01:34
  hit ===> unknown         (294 615)  1.3m  01:32
  hit ===> phate           (412 664)  589k  01:31
  hit ===> Dorf            (409 635)  992k  01:31
  hit ===> tolkienswonder  (413 658)  322k  01:31
  hit ===> Lotrmaster      (410 648)  220k  01:31
  hit ===> Deathskull      (410 652)  718k  01:31
  hit ===> unknown         (299 610)  1.1m  01:28
  hit ===> unknown         (305 605)  751k  01:27
  hit ===> unknown         (309 605)  1.1m  01:27
  hit ===> unknown         (358 552)  950k  01:23
  hit ===> unknown         (311 605)  675k  01:22
  hit ===> unknown         (318 603)   42k  01:20
  hit ===> unknown         (378 578)  179k  01:17
Start Time:     23:46 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
PrincessPepper city coords [ '395,644', '406,656' ]