  hit ===> Dallastx214     (769 210)   34k  127k  292k  137k  590k  22:03
  hit ===> Twackius        (773 208)   56k  156k  156k  156k  523k  22:03
  hit ===> Elmora          (777 207)   52    75    56      0  183   22:01
  hit ===> orcoforion      (778 205)     0  120k     0   70k  190k  22:01
  hit ===> Elmora          (777 207)    8k   24k   18k     0   50k  22:00
  hit ===> MRxBiGMAC       (781 210)  6.6k  3.5k  2.1k  907    13k  22:00
  hit ===> NewUser-C44L    (782 210)    2k  998   998   907   4.9k  22:00
  hit ===> NewUser-LWAP    (782 207)    2k  996   906   906   4.8k  21:59
  hit ===> NewUser-LL1U    (783 206)  2.5k  2.4k  906   1.8k  7.7k  21:59
  hit ===> Miller32        (778 202)   21k   19k   18k   19k   79k  21:58
  hit ===> Quibbler        (788 212)   12k     0     0     0   12k  21:41
  hit ===> Robinhall       (782 205)   21k     0     0   12k   34k  21:40
  hit ===> ElrondNorway    (784 207)   90k   17k   14k   13k  136k  21:40
  hit ===> Buttonville     (789 204)   52k   14k   13k   13k   94k  21:36
  hit ===> Caradoc         (787 200)  161k   10k   10k     0  182k  21:35
  hit ===> Quibbler        (788 212)   59k     0     0     0   59k  19:45
  hit ===> ElrondNorway    (784 207)   62k   10k  8.6k  8.5k   90k  19:44
  hit ===> lisakay         (788 209)  177k     0     0     0  177k  19:44
  hit ===> Buttonville     (789 204)  111k   42k   38k   37k  230k  19:44
  hit ===> Caradoc         (787 200)  322k   29k   29k     0  380k  19:43
  hit ===> DaveMozz        (795 214)  169k  212k  148k  143k  671k  18:45
  hit ===> Rengie          (785 194)   74k     0     0     0   74k  18:40
  hit ===> LadysmithII     (773 181)  115k   77k   94k   50k  337k  18:38
  hit ===> Aldamir         (791 195)     0  7.9k  6.1k  5.8k   19k  18:37
  hit ===> Aldamir         (790 198)   18k  5.2k  5.2k  5.5k   34k  18:36
  hit ===> ElrondNorway    (784 207)   57k   10k  8.5k  8.4k   84k  18:33
  hit ===> Buttonville     (789 204)   71k   26k   23k   22k  144k  18:33
  hit ===> Caradoc         (787 200)  212k   18k   18k     0  248k  18:32
  hit ===> Elmora          (777 207)    8k   29k   18k     0   55k  17:28
  hit ===> MRxBiGMAC       (781 210)  7.9k  4.2k  2.6k    1k   16k  17:28
  hit ===> NewUser-C44L    (782 210)  2.4k  1.2k  1.2k  1.1k  5.9k  17:28
  hit ===> NewUser-LWAP    (782 207)   20k   10k  9.1k  9.1k   48k  17:28
  hit ===> NewUser-LL1U    (783 206)    3k    3k  1.1k  2.1k  9.3k  17:27
  hit ===> Aldamir         (790 198)   37k   10k   10k   11k   70k  17:26
  hit ===> Lothloin        (787 195)   13k     0     0     0   13k  17:24
  hit ===> Buttonville     (789 204)  326k  132k  119k  114k  692k  17:24
  hit ===> Lothloin        (786 203)     0   74k   35k   32k  142k  17:24
  hit ===> Quibbler        (788 212)  134k     0     0     0  134k  17:23
  hit ===> ElrondNorway    (784 207)  117k   21k   17k   17k  174k  17:22
  hit ===> Caradoc         (787 200)  553k   49k   49k     0  652k  17:22
  hit ===> DaveMozz        (795 214)  323k  405k  284k  273k  1.2m  15:09
  hit ===> Mercenary       (799 212)   81k   81k   81k   81k  324k  15:08
  hit ===> steboy          (794 194)  194k  125k  159k     0  479k  15:06
  hit ===> Aldamir         (791 195)     0  106k   81k   77k  266k  15:03
  hit ===> Aldamir         (790 198)   47k   14k   14k   15k   90k  15:03
  hit ===> Lothloin        (787 195)   17k     0     0     0   17k  15:02
  hit ===> Lothloin        (786 203)     0   98k   35k   43k  177k  15:01
  hit ===> Robinhall       (782 205)   10k     0     0  5.9k   16k  15:01
  hit ===> Miller32        (778 202)  9.4k  8.7k  7.9k  8.7k   34k  15:00
  hit ===> Buttonville     (789 204)  167k   68k   61k   59k  356k  14:58
  hit ===> Caradoc         (787 200)  805k   64k   76k     0  946k  14:57
  hit ===> ElrondNorway    (784 207)  140k   27k   22k   21k  211k  14:57
  hit ===> Elmora          (777 207)    8k  108k   18k     0  134k  12:00
  hit ===> MRxBiGMAC       (781 210)   40k   22k   13k  5.6k   81k  12:00
  hit ===> NewUser-C44L    (782 210)   12k  6.2k  6.2k  5.6k   30k  11:59
  hit ===> NewUser-LL1U    (783 206)   21k   21k  7.6k   15k   65k  11:58
  hit ===> Lothloin        (787 195)   84k     0     0     0   84k  11:58
  hit ===> Rengie          (785 194)  125k     0     0     0  125k  11:58
  hit ===> LadysmithII     (773 181)  115k   78k   94k   50k  337k  11:57
  hit ===> Miller32        (778 202)   64k   61k   55k   61k  242k  11:57
  hit ===> Quibbler        (788 212)  139k     0     0     0  139k  11:56
  hit ===> Robinhall       (782 205)   65k     0     0   39k  104k  11:55
  hit ===> ElrondNorway    (784 207)   78k   13k   11k   11k  115k  11:54
  hit ===> Aldamir         (791 195)     0  136k  105k   99k  340k  11:54
  hit ===> Aldamir         (790 198)  310k   28k   38k   88k  464k  11:54
  hit ===> Buttonville     (789 204)  126k   49k   44k   42k  263k  11:53
  hit ===> Lothloin        (786 203)     0  160k   35k   45k  240k  11:52
  hit ===> Caradoc         (787 200)  356k   32k   32k     0  421k  11:50
  hit ===> ElrondNorway    (784 207)  850k  169k  137k  135k  1.2m  10:21
Start Time:     22:37 Friday
End Time:       22:14 Saturday
Game Time Now:  22:36
Jaspertown3 city coords [ '783,202' ]