  hit ===> unknown         (155 466)  268k  21:56
  hit ===> unknown         ( 27 398)   29k  18:39
  hit ===> unknown         ( 41 384)  193k  18:37
  hit ===> unknown         ( 27 400)   60k  18:36
  hit ===> unknown         ( 26 399)   39k  18:36
  hit ===> unknown         ( 97 392)  489k  15:53
  hit ===> Londonite       ( 96 398)    1m  15:52
  hit ===> Turbosoris      ( 95 401)  124k  15:51
  hit ===> unknown         ( 85 406)  124k  15:50
  hit ===> Firestar1234226 ( 86 409)   80k  15:50
  hit ===> redone          ( 89 410)   20k  15:49
  hit ===> Sheena          ( 90 405)  828k  15:48
  hit ===> Ghalandria      ( 94 407)  334k  15:47
  hit ===> RichieSAFC      ( 92 404)   15k  15:47
  hit ===> NewUser-MXGO    ( 93 404)   14k  15:46
Start Time:     23:48 Friday
End Time:       22:14 Saturday
Game Time Now:  23:47
Republicireland city coords [ '93,406', '92,406' ]