  hit ===> unknown         (645  60)  162k  21:41
  hit ===> unknown         (645  61)  309k  21:40
  hit ===> unknown         (645  61)  2.2m  21:39
  hit ===> unknown         (642  64)    6   20:29
  hit ===> unknown         (642  64)    6   20:29
  hit ===> unknown         (642  64)    1   20:29
  hit ===> unknown         (642  64)   10   20:29
  hit ===> unknown         (642  64)    3   20:29
  hit ===> unknown         (642  64)    6   20:29
  hit ===> unknown         (642  64)   12k  20:29
  hit ===> unknown         (641  70)  1.6m  20:26
  hit ===> unknown         (645  63)    4   20:25
  hit ===> unknown         (645  63)    4   20:25
  hit ===> unknown         (645  63)    4   20:25
  hit ===> unknown         (645  63)    3   20:25
  hit ===> unknown         (645  63)    4   20:24
  hit ===> unknown         (645  63)    1   20:24
  hit ===> unknown         (645  63)   13k  20:24
  hit ===> unknown         (645  64)   23   20:23
  hit ===> unknown         (645  64)   22   20:23
  hit ===> unknown         (645  64)   25   20:23
  hit ===> unknown         (645  64)    7   20:23
  hit ===> unknown         (645  64)   23   20:22
  hit ===> unknown         (645  64)   33k  20:22
  hit ===> unknown         (646  66)  409k  20:22
  hit ===> unknown         (645  64)   27   16:38
  hit ===> unknown         (645  64)   25   16:38
  hit ===> unknown         (645  64)   15   16:37
  hit ===> unknown         (645  64)   32   16:37
  hit ===> unknown         (645  64)   27   16:37
  hit ===> unknown         (645  64)   25   16:37
  hit ===> unknown         (645  64)  6.8k  16:37
  hit ===> unknown         (642  64)    6   16:35
  hit ===> unknown         (642  64)   10   16:35
  hit ===> unknown         (642  64)    4   16:35
  hit ===> unknown         (642  64)    8   16:35
  hit ===> unknown         (642  64)    6   16:35
  hit ===> unknown         (642  64)    8   16:35
  hit ===> unknown         (642  64)  771   16:35
  hit ===> unknown         (645  71)   56   16:34
  hit ===> unknown         (645  71)   16   16:34
  hit ===> unknown         (645  71)   37   16:34
  hit ===> unknown         (645  71)   25   16:34
  hit ===> unknown         (645  71)   53   16:33
  hit ===> unknown         (645  71)   26   16:33
  hit ===> unknown         (645  71)   13k  16:33
  hit ===> unknown         (645  66)    3   16:29
  hit ===> unknown         (645  66)    3   16:29
  hit ===> unknown         (645  66)    4   16:29
  hit ===> unknown         (645  66)    2   16:29
  hit ===> unknown         (645  66)    4   16:29
  hit ===> unknown         (645  66)   17   16:28
  hit ===> unknown         (645  66)    7   16:28
  hit ===> unknown         (645  66)  766   16:27
  hit ===> unknown         (642  64)    6   16:27
  hit ===> unknown         (642  64)    9   16:26
  hit ===> unknown         (642  64)    4   16:26
  hit ===> unknown         (642  64)    9   16:26
  hit ===> unknown         (642  64)    7   16:26
  hit ===> unknown         (642  64)    8   16:26
  hit ===> unknown         (642  64)   40k  16:26
Start Time:     23:47 Friday
End Time:       22:14 Saturday
Game Time Now:  23:46
york city coords [ '642,68' ]