  hit ===> unknown         (506 734)  264k  22:12
  hit ===> unknown         (508 736)  219k  22:12
  hit ===> unknown         (509 737)   80k  22:12
  hit ===> unknown         (511 735)   26k  22:11
  hit ===> unknown         (513 733)  1.4m  22:11
  hit ===> unknown         (515 731)  245k  22:10
  hit ===> Valdier         (516 729)  939k  22:10
  hit ===> unknown         (517 730)   60k  22:09
  hit ===> unknown         (500 688)  908k  18:24
  hit ===> unknown         (502 686)  220k  18:24
  hit ===> unknown         (509 676)  302k  18:23
  hit ===> unknown         (515 734)  1.9m  18:22
  hit ===> unknown         (509 678)  962k  18:22
  hit ===> unknown         (509 682)  454k  18:21
  hit ===> unknown         (515 738)  388k  18:21
  hit ===> unknown         (507 686)   60k  18:20
  hit ===> unknown         (517 740)  179k  18:20
  hit ===> unknown         (505 687)  674k  18:19
  hit ===> unknown         (508 690)  1.4m  18:15
  hit ===> Pinkeltje       (508 695)  422k  18:14
  hit ===> unknown         (508 698)  839k  18:13
  hit ===> unknown         (512 699)   86k  18:09
  hit ===> unknown         (521 677)  934k  18:06
  hit ===> unknown         (516 673)   45k  18:06
  hit ===> unknown         (520 678)  508k  18:06
  hit ===> unknown         (517 673)  335k  18:05
  hit ===> unknown         (517 674)   76k  18:05
  hit ===> unknown         (511 701)  3.1m  18:04
  hit ===> unknown         (518 674)   29k  18:03
  hit ===> unknown         (518 675)  409k  18:03
  hit ===> unknown         (512 700)    8k  18:02
  hit ===> unknown         (522 775)  1.7m  17:01
  hit ===> unknown         (520 724)    1m  16:40
  hit ===> unknown         (521 728)  3.3m  16:39
  hit ===> unknown         (535 682)  250k  11:00
  hit ===> unknown         (534 682)   45k  10:58
  hit ===> unknown         (541 691)  970k  10:56
  hit ===> unknown         (515 731)  1.4m  10:55
  hit ===> Valdier         (516 729)  5.4m  10:55
  hit ===> unknown         (544 678)  148k  10:55
  hit ===> unknown         (543 694)  786k  10:54
  hit ===> unknown         (543 718)  239k  10:52
  hit ===> unknown         (541 699)  457k  10:52
  hit ===> unknown         (541 717)  532k  10:51
  hit ===> unknown         (540 719)  610k  10:50
  hit ===> unknown         (538 729)  134k  10:49
  hit ===> unknown         (536 731)  283k  10:48
  hit ===> unknown         (539 730)  515k  10:47
  hit ===> unknown         (539 725)  179k  10:47
  hit ===> unknown         (534 736)   80k  10:47
  hit ===> unknown         (532 736)  2.1m  10:47
  hit ===> unknown         (529 745)    1m  10:38
  hit ===> unknown         (492 762)  341k  10:37
  hit ===> Zoso            (523 744)  2.7m  10:37
  hit ===> unknown         (521 749)  1.8m  10:36
  hit ===> unknown         (488 750)   69k  10:35
  hit ===> unknown         (521 746)  248k  10:35
  hit ===> unknown         (495 738)  261k  10:33
  hit ===> unknown         (494 725)  209k  10:33
  hit ===> unknown         (519 713)  366k  10:30
  hit ===> unknown         (522 721)    1m  10:29
  hit ===> unknown         (521 721)  1.9m  10:29
  hit ===> unknown         (520 721)  2.7m  10:28
  hit ===> unknown         (519 722)  1.1m  10:28
  hit ===> unknown         (520 724)  3.1m  10:27
  hit ===> unknown         (541 691)  920k  10:26
  hit ===> unknown         (550 694)   20k  10:21
  hit ===> unknown         (550 710)   57k  10:19
  hit ===> unknown         (549 715)   19k  10:18
  hit ===> unknown         (547 733)  108k  10:17
  hit ===> unknown         (414 735)  283k  10:14
  hit ===> DarkLazarus     (533 749)    3m  10:13
  hit ===> unknown         (534 709)  127k  10:12
  hit ===> unknown         (532 712)  1.1m  10:12
  hit ===> unknown         (518 711)  1.8m  10:11
  hit ===> unknown         (519 713)  1.3m  10:10
  hit ===> unknown         (501 721)  224k  10:10
  hit ===> flyboy          (409 718)  269   10:07
Start Time:     23:48 Friday
End Time:       22:14 Saturday
Game Time Now:  23:47
ialexdogaru city coords [ '521,732' ]