Jaspertown      28538834   19:34 Friday
Mountironside   18992272   20:08 Wednesday
Quixotia        17076318   21:28 Friday
Davidus         16650366   22:14 Wednesday
Leithor         16255748   20:29 Friday
candysommer     13942813   00:57 Friday
SirRajTheElf    13002872   21:46 Friday
ZiptheKid       10992000   21:23 Friday
Valiant         10747880   20:17 Friday
Gilly1965       8760224    20:58 Friday
Dessemillien    8634952    11:44 Friday
GeeWhiz         8092760    16:22 Friday
PrincessPepper  7357562    18:58 Friday
Tia2            7324048    22:15 Friday
Wilhelmjohann   6822940    14:51 Monday
SaphireRules    6454132    21:43 Friday
SheaParin       6385628    09:31 Friday
york            6227464    21:54 Friday
Beehunter       5871600    11:26 Thursday
Sulton          5805851    21:34 Friday
Gryndal         5442588    17:19 Friday
Smithy1992      4209488    21:07 Friday
Hrnyhbt69       4155148    21:34 Thursday
VectorPrince    4108788    18:14 Friday
Best            4103354    04:00 Thursday
Arias'tama      4036046    19:06 Friday
Lickalottapuss  3925736    13:01 Friday
SirDuche        3762370    22:01 Friday
StigsUncle      3680334    21:19 Friday
LadyMacbeth     3388122    11:47 Friday
FlorinRo        3326262    20:56 Friday
Jack01          3320026    19:27 Friday
ismokroks       3010124    22:37 Monday
NewbieJomuel    2894568    08:39 Thursday
AutumnWinds     2740495    22:12 Friday
DrNate          2666240    08:07 Thursday
Republicireland 2437029    15:03 Friday
AlinaC          2432000    21:45 Friday
idaman          2274628    16:14 Wednesday
Khelgar         2258596    20:36 Thursday
Kingjames1      2143724    12:07 Friday
Chefville       2082816    04:22 Thursday
Tina67          1981724    14:48 Friday
ialexdogaru     1935428    20:19 Friday
GandalfTheGinge 1824424    20:11 Friday
hails           1723558    21:51 Friday
Jennievieve     1678324    16:19 Friday
Mawmeer         1629350    19:02 Tuesday
Dholl710        1493456    21:52 Friday
DubbleJ         1471468    21:28 Friday
BlobbBlobb      1470180    19:30 Friday
Je5562708       1315831    06:29 Monday
Whelo           1268000    18:12 Friday
Schizo          1266716    00:24 Wednesday
Gmarty          1239058    19:37 Friday
Grimbeorn       1159153    20:35 Friday
Toprak          1115783    04:57 Wednesday
Becks1          1089161    21:53 Friday
JohnDX          1081612    21:56 Friday
Razak1          969752     09:31 Friday
TwinPeaks       897680     22:06 Thursday
street          842072     08:43 Friday
CPU1592         770144     16:49 Friday
Willis2410      769912     05:24 Friday
Cracker586      740606     20:50 Friday
wonton808       683120     06:47 Friday
Kinghunter      445092     11:41 Thursday
Johnyboyy       433488     18:10 Thursday
Lasir           342377     18:29 Friday
Owenh           319576     19:21 Friday
Deathshead      313500     19:10 Friday
NorwalkIII      301280     17:38 Friday
Endymion43      265984     08:57 Friday
Jaspertown3     242698     21:38 Friday
GosthWarrior    235523     21:41 Friday
Thrim           193425     18:26 Friday
BreakingJake    173384     17:55 Friday
Diablo_         171194     08:10 Thursday
Gina            130126     16:36 Thursday
HIGHtower       100680     18:25 Friday
Kyndraer        56261      00:13 Thursday
Stony4          49108      18:15 Saturday
FlufferKnuckle  11352      22:03 Friday
Game Time Now:  01:57