# rotate for trap
# crontab
# 50 23 * * * /usr/sbin/logrotate /home/ec2-user/trap4004/logrotate.cfg

/home/ec2-user/trap4004/log/* {
    weekly
    rotate 5
    noolddir
    missingok
    postrotate
        /home/ec2-user/trap4004/trapd restart hobbitmobile
        /home/ec2-user/trap4004/trapd restart arcaneempires 2005
        /home/ec2-user/trap4004/trapd restart kocbattle 2007
    endscript
    nocompress
}
