        <tr>
          <th class="attacker {{inOut}}"><a href="{{byLink}}">{{by}}</a></th>
          <td>{{item.side1XCoord}},{{item.side1YCoord}}</td>
          <td class="numeric">{{stats.attUnits}}</td>
          <td>{{item.s1hero}} {{item.s1atkBoostSym}} {{item.s1defBoostSym}}</td>
          <td class="numeric {{stats.max}} {{stats.capacity}}">{{stats.totalFarmed}}</td>
          <td class="numeric">{{stats.attMightLost}}</td>
          <td class="middle">{{stats.hitTime}}</td>
          <td class="numeric">{{stats.ratioShort}}</td>
          <td class="numeric">{{stats.defMightLost}}</td>
          <td>{{item.s0hero}} {{item.s0atkBoostSym}} {{item.s0defBoostSym}}</td>
          <td>{{item.side0XCoord}},{{item.side0YCoord}}</td>
          <th class="defender {{inOut}}"><a href="{{onLink}}">{{on}}</a></th>
        </tr>

